In [ ]:
import pandas as pd

In [ ]:
work_average_annual_net_earnings = pd.read_csv("work_average_annual_net_earnings_UnclEAn.csv")
work_average_annual_net_earnings

In [ ]:
work_average_annual_net_earnings = work_average_annual_net_earnings.drop(["DATAFLOW", "LAST UPDATE", "freq", "currency", "estruct", "ecase", "OBS_FLAG"], axis=1)
work_average_annual_net_earnings

In [ ]:
work_average_annual_net_earnings = work_average_annual_net_earnings.rename(columns={"geo": "country", "TIME_PERIOD": "year", "OBS_VALUE": "average_annual_net_earnings"})
work_average_annual_net_earnings

In [ ]:
work_average_annual_net_earnings.to_csv("work_average_annual_net_earnings.csv", index=False)

In [ ]:
work_employment_rate = pd.read_csv("work_employment_rate_UnclEAn.csv")
work_employment_rate

In [ ]:
work_employment_rate = work_employment_rate.drop(["DATAFLOW", "LAST UPDATE", "freq", "indic_em", "sex", "age",  "unit", "OBS_FLAG"], axis=1)
work_employment_rate

In [ ]:
work_employment_rate = work_employment_rate.rename(columns={"geo": "country", "TIME_PERIOD": "year", "OBS_VALUE": "employment_rate"})
work_employment_rate

In [ ]:
work_employment_rate.to_csv("work_employment_rate.csv", index=False)

In [ ]:
work_income_inequality_distribution_s80_s20_quintile_share_ratio = pd.read_csv("work_income_inequality_distribution_s80_s20_quintile_share_ratio_UnclEAn.csv")
work_income_inequality_distribution_s80_s20_quintile_share_ratio

In [ ]:
work_income_inequality_distribution_s80_s20_quintile_share_ratio = work_income_inequality_distribution_s80_s20_quintile_share_ratio.drop(["DATAFLOW", "LAST UPDATE", "freq", "unit", "sex", "age", "OBS_FLAG"], axis=1)
work_income_inequality_distribution_s80_s20_quintile_share_ratio

In [ ]:
work_income_inequality_distribution_s80_s20_quintile_share_ratio = work_income_inequality_distribution_s80_s20_quintile_share_ratio.rename(columns={"geo": "country", "TIME_PERIOD": "year", "OBS_VALUE": "income_inequality_ratio"})
work_income_inequality_distribution_s80_s20_quintile_share_ratio

In [ ]:
work_income_inequality_distribution_s80_s20_quintile_share_ratio.to_csv("work_income_inequality_distribution_s80_s20_quintile_share_ratio.csv", index=False)

In [28]:
work_poverty_risk = pd.read_csv("work_poverty_risk_UnclEAn.csv")
work_poverty_risk

,DATAFLOW,LAST UPDATE,freq,wstatus,sex,age,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:SDG_01_41(1.0),02/02/24 23:00:00,A,EMP,T,Y_GE18,PC,AL,2017,17.9,NaN
1,ESTAT:SDG_01_41(1.0),02/02/24 23:00:00,A,EMP,T,Y_GE18,PC,AL,2018,16.5,NaN
2,ESTAT:SDG_01_41(1.0),02/02/24 23:00:00,A,EMP,T,Y_GE18,PC,AL,2019,14.6,NaN
3,ESTAT:SDG_01_41(1.0),02/02/24 23:00:00,A,EMP,T,Y_GE18,PC,AL,2020,12.7,NaN
4,ESTAT:SDG_01_41(1.0),02/02/24 23:00:00,A,EMP,T,Y_GE18,PC,AL,2021,12.6,NaN
...,...,...,...,...,...,...,...,...,...,...,...
610,ESTAT:SDG_01_41(1.0),02/02/24 23:00:00,A,EMP,T,Y_GE18,PC,UK,2015,8.1,NaN
611,ESTAT:SDG_01_41(1.0),02/02/24 23:00:00,A,EMP,T,Y_GE18,PC,UK,2016,8.6,NaN
612,ESTAT:SDG_01_41(1.0),02/02/24 23:00:00,A,EMP,T,Y_GE18,PC,UK,2017,8.9,b
613,ESTAT:SDG_01_41(1.0),02/02/24 23:00:00,A,EMP,T,Y_GE18,PC,UK,2018,10.3,NaN
614,ESTAT:SDG_01_41(1.0),02/02/24 23:00:00,A,EMP,T,Y_GE18,PC,XK,2018,7.2,NaN

In [29]:
work_poverty_risk = work_poverty_risk.drop(["DATAFLOW", "LAST UPDATE", "freq", "wstatus", "sex", "age", "unit", "OBS_FLAG"], axis=1)
work_poverty_risk

    geo  TIME_PERIOD  OBS_VALUE
0    AL         2017       17.9
1    AL         2018       16.5
2    AL         2019       14.6
3    AL         2020       12.7
4    AL         2021       12.6
..   ..          ...        ...
610  UK         2015        8.1
611  UK         2016        8.6
612  UK         2017        8.9
613  UK         2018       10.3
614  XK         2018        7.2

[615 rows x 3 columns]

In [30]:
work_poverty_risk = work_poverty_risk.rename(columns={"geo": "country", "TIME_PERIOD": "year", "OBS_VALUE": "work_poverty_risk_percentage"})
work_poverty_risk

    country  year  work_poverty_risk_percentage
0        AL  2017                          17.9
1        AL  2018                          16.5
2        AL  2019                          14.6
3        AL  2020                          12.7
4        AL  2021                          12.6
..      ...   ...                           ...
610      UK  2015                           8.1
611      UK  2016                           8.6
612      UK  2017                           8.9
613      UK  2018                          10.3
614      XK  2018                           7.2

[615 rows x 3 columns]

In [32]:
work_poverty_risk.to_csv("work_poverty_risk.csv", index=False)